<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.praveen.weatherappdemo.appUI.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".appUI.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_horizontal"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:appIconDrawable="@{viewModel.showIcon}"
            app:default="@{@drawable/sun}"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.showCity}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivIcon" />

        <TextView
            android:id="@+id/tvWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/wind"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCity" />

        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/humidity"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWind" />

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temperature"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHumidity" />


        <TextView
            android:id="@+id/tvWindData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.showWind}"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvWind"
            app:layout_constraintStart_toEndOf="@+id/tvWind"
            app:layout_constraintTop_toTopOf="@+id/tvWind" />

        <TextView
            android:id="@+id/tvHumidityData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.showHumidity}"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvHumidity"
            app:layout_constraintStart_toEndOf="@+id/tvHumidity"
            app:layout_constraintTop_toTopOf="@+id/tvHumidity" />

        <TextView
            android:id="@+id/tvTempData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.showTemperature}"
            android:layout_marginStart="5dp"
            android:textColor="@color/grey"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTemp"
            app:layout_constraintStart_toEndOf="@+id/tvTemp"
            app:layout_constraintTop_toTopOf="@+id/tvTemp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/error"
            android:textColor="@color/error"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@color/white"
            android:visibility="@{viewModel.errorShow? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>